{
  "name": "nba-client-template",
  "version": "4.5.0",
  "description": "JSON file from which to generate NBA API clients",
  "directories": {
    "example": "example-clients"
  },
  "scripts": {
    "test": "node test"
  },
  "author": "Nick Bottomley (github.com/bttmly)",
  "license": "MIT",
  "main": "nba.json",
  "devDependencies": {}
}
